{"check_interval_minutes": 120, "device_schedule": [{"schedule": [{"on": {"hour": 15, "minute": 20, "second": 0}, "off": {"hour": 20, "minute": 0, "second": 0}}], "id": 7}], "value_ranges": [{"max_value": 0, "device_id": 7, "min_value": 0}], "poll_interval_minutes": 10}