{"poll_interval_minutes": 30, "value_ranges": [{"min_value": 0, "max_value": 0, "device_id": 7}], "check_interval_minutes": 10, "device_schedule": [{"schedule": [{"off": {"minute": 21, "hour": 17, "second": 0}, "on": {"minute": 21, "hour": 17, "second": 0}}], "id": 7}]}